[user]
	username = nylen
	name = James Nylen
	location = UTC-5 or -6 maybe
	website = https://about.me/jnylen
        signingkey = 324f07e723f158d59e92522d14d4075fa0bdc1fc
[commit]
	gpgsign = true
[aliases]
	github = nylen
	npm = nylen
